[gd_scene load_steps=6 format=3 uid="uid://wpfcbf1hg6bq"]

[ext_resource type="Texture2D" uid="uid://dntg2o150w7o8" path="res://Sprites/tilemap.png" id="1_3ab20"]

[sub_resource type="Curve" id="Curve_ewmec"]
_data = [Vector2(0, 0.168421), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5nmeo"]
width = 64
curve = SubResource("Curve_ewmec")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tgg6k"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
gravity = Vector3(0, -20, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
tangential_accel_min = -10.0
tangential_accel_max = 10.0
scale_curve = SubResource("CurveTexture_5nmeo")
color = Color(1, 1, 1, 0.290196)
attractor_interaction_enabled = false

[sub_resource type="AtlasTexture" id="AtlasTexture_1ens7"]
atlas = ExtResource("1_3ab20")
region = Rect2(71, 87, 10, 10)

[node name="HealthParticle" type="GPUParticles2D"]
self_modulate = Color(0, 0.764706, 0.0392157, 1)
amount = 1
process_material = SubResource("ParticleProcessMaterial_tgg6k")
texture = SubResource("AtlasTexture_1ens7")
lifetime = 2.0
visibility_rect = Rect2(-50, -50, 100, 100)
