[gd_scene load_steps=6 format=3 uid="uid://buxmoyaxfidp6"]

[ext_resource type="PackedScene" uid="uid://xhs8qoymdufd" path="res://Unit.tscn" id="1_drqpa"]
[ext_resource type="Script" path="res://PlayerUnit.gd" id="2_q0ylf"]
[ext_resource type="Texture2D" uid="uid://cecq07ii0unnq" path="res://Sprites/tile_0060.png" id="3_6ia53"]
[ext_resource type="Texture2D" uid="uid://cghtms64y32tq" path="res://Sprites/tile_0098.png" id="4_32iw0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_duvvn"]
load_path = "res://.godot/imported/tile_0060.png-b37de159527c735a4efab71ec24ff1f3.ctex"

[node name="PlayerUnit" node_paths=PackedStringArray("selection_visual", "target_visual") instance=ExtResource("1_drqpa")]
script = ExtResource("2_q0ylf")
selection_visual = NodePath("SelectionVisual")
target_visual = NodePath("SelectionVisualTarget")
health = 200.0
health_max = 200.0
health_regen = 20.0
move_speed = 30.0
attack_rate = 0.75

[node name="SelectionVisual" type="Sprite2D" parent="." index="0"]
visible = false
self_modulate = Color(0, 1, 0, 1)
scale = Vector2(1.5, 0.782)
texture = ExtResource("3_6ia53")

[node name="SelectionVisualTarget" type="Sprite2D" parent="." index="1"]
visible = false
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(1.5, 0.782)
texture = SubResource("CompressedTexture2D_duvvn")

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("4_32iw0")
