[gd_scene load_steps=4 format=3 uid="uid://xhs8qoymdufd"]

[ext_resource type="Script" path="res://Unit.gd" id="1_asddm"]
[ext_resource type="Texture2D" uid="uid://c5lwvtthd37rx" path="res://Sprites/tile_0088.png" id="1_gtvf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dqo8"]
size = Vector2(16, 16)

[node name="Unit" type="CharacterBody2D" node_paths=PackedStringArray("agent", "sprite", "collision")]
script = ExtResource("1_asddm")
agent = NodePath("NavigationLink2D")
sprite = NodePath("Sprite2D")
collision = NodePath("CollisionShape2D")

[node name="NavigationLink2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_7dqo8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_gtvf0")
